{
    "compilerOptions": {
        "baseUrl":"./",
        "module": "commonjs",
        "target": "es2020",
        "jsx": "preserve",
        "strictFunctionTypes": true,
        "paths":{
            "@/*":["src/*"]
        }
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}